# sistema-de-gerenciamento-de-usuarios

./: README.md
Back_End/LyncasAPI/: LyncasAPI.sln
Back_End/LyncasAPI/LyncasAPI/: LyncasAPI.csproj  Program.cs
Back_End/LyncasAPI/LyncasAPI/Admin/: Admin.cs
Back_End/LyncasAPI/LyncasAPI/Authorization/: AuthorizeAttribute.cs
Back_End/LyncasAPI/LyncasAPI/Controllers/: LoginController.cs  PessoaController.cs
Back_End/LyncasAPI/LyncasAPI/DTO/: LoginDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
Back_End/LyncasAPI/LyncasAPI/Data/: DataContext.cs
Back_End/LyncasAPI/LyncasAPI/Hash/: HashDaSenha.cs
Back_End/LyncasAPI/LyncasAPI/Interfaces/: ILoginService.cs  IPessoaRepository.cs  IPessoaService.cs
Back_End/LyncasAPI/LyncasAPI/Mapping/: MappingProfile.cs
Back_End/LyncasAPI/LyncasAPI/Mensagens/: MensagensDeErro.cs
Back_End/LyncasAPI/LyncasAPI/Middlewares/: BasicAuthMiddleware.cs  MiddlewareDeErro.cs
Back_End/LyncasAPI/LyncasAPI/Migrations/: 20220420133945_PrimeiraMigration.Designer.cs  20220420133945_PrimeiraMigration.cs  DataContextModelSnapshot.cs
Back_End/LyncasAPI/LyncasAPI/Models/: Autenticacao.cs  Pessoa.cs
Back_End/LyncasAPI/LyncasAPI/Properties/: launchSettings.json
Back_End/LyncasAPI/LyncasAPI/Repositories/: PessoaRepository.cs
Back_End/LyncasAPI/LyncasAPI/Services/: LoginService.cs  PessoaService.cs
Data_Base/: LyncasPressStart.txt  Lyncas_PressStart.drawio
Front_End/: cadastro.html  dashboard.html  listagem.html  login.html
Front_End/scripts/: atualizarUsuario.js  autenticarUsuario.js  buscarUsuarioNome.js  cadastrarUsuario.js  excluirUsuario.js  listarUsuarios.js  mascaraTelefoneRegexSenha.js  menu.js  restRequests.js
(+5 files in other folders)
